server {
        listen  80;
        server_name webrtc.seers-visual-system.link;

        location / {
                rewrite /(.*) /janus/$1 break;
                proxy_set_header  X-Forwarded-Host $host:$server_port;
                proxy_set_header  X-Forwarded-Server $host;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass        http://127.0.0.1:8088/janus;
                access_log        /var/log/nginx/access.rest.log;
                error_log         /var/log/nginx/error.rest.log warn;
        }

        location /admin {
                rewrite /(.*) /$1 break;
                proxy_set_header  X-Forwarded-Host $host:$server_port;
                proxy_set_header  X-Forwarded-Server $host;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass        http://127.0.0.1:7088/admin;
                access_log        /var/log/nginx/access.admin.log;
                error_log         /var/log/nginx/error.admin.log warn;
        }


        location /Room {
                rewrite /(.*) /$1 break;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $Host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass      http://127.0.0.1:3030/Room;
                access_log      /var/log/nginx/access.room.log;
                error_log       /var/log/nginx/error.room.log warn;
        }
}
